#
# HBase Settings
#
hbase.compression.type = gz
hbase.compression.type.raw = gz
hbase.table.prefix=atsd_
messages.timeToLive = 315360000

#
# Network Settings
#
input.port = 8081
udp.input.port = 8082
pickle.port = 8084
http.port = 8088
https.port=8443
https.keyStorePassword=OBF:1s3g1zlo1y0y1rpg1ri31vv11vu91rib1rp61y0s1zlu1s3m
https.keyManagerPassword=OBF:1s3g1zlo1y0y1rpg1ri31vv11vu91rib1rp61y0s1zlu1s3m
https.trustStorePassword=
#input.socket.keep-alive = true
#input.socket.receive-buffer-size = -1
api.test.mode=true

#
# Monitoring: JMX
#
jmx.enabled=true
#jmx.port=1099
#jmx.host=localhost
#jmx.access.file=/opt/atsd/atsd/conf/jmx.access
#jmx.password.file=/opt/atsd/atsd/conf/jmx.password
